{
    "python.pythonPath": "/home/yasser/Bureau/projets N°3/env/bin/python",
    "python.linting.pep8Enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.enabled": true,
   
}